[core]
    editor = vim

[user]
    name = Marcin Chudy
    email = marcinchudy94@gmail.com

[push]
    default = simple

[color]
    branch = auto
    diff = auto
    interactive = auto
    pager = true
    ui = true

[alias]
    # simple shortcuts
    aa = add -A
    ap = add -p
    co = checkout
    cob = checkout -b
    st = status
    cm = commit -m
    ca = !git add -A && git commit -m
    cp = cherry-pick
    cma = commit --amend
    cmad = commit --amend --date=now
    find = "!git ls-files | grep -i"
    lasttag = describe --tags --abbrev=0
    sl = stash list 
    sa = stash apply
    ss = stash save
    
    # branches
    branch-name = "!git rev-parse --abbrev-ref HEAD"
    publish = "!git push -u origin $(git branch-name)"
    delete-remote = "!git push origin :$(git branch-name)"
    delete-merged = "!git co master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

    ours = "!f() { git co --ours $@ && git add $@; }; f"
    theirs = "!f() { git co --theirs $@ && git add $@; }; f"

    assume = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed = "!git ls-files -v | grep ^h | cut -c 3-"

    aliases = "!git config -l | grep alias | cut -c 7-"

    lg = "log --color --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) %s %C(green)(%cr)%C(bold blue) [%an]%Creset %C(bold red)%d%Creset'"
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
