;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/marcin/" . "Downloads/")
)

;; ----- ido-work-directory-list -----
(
 "/home/marcin/Downloads/"
)

;; ----- ido-work-file-list -----
(
 "client1.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/marcin/" (21639 14021 7655 354000) ".gnupg/" ".vimrc" ".cache/" ".bash_logout" ".lesshst" ".gnome/" "octave-workspace" "client.c" ".emacs" "Desktop/" "./" "lab2.c~" ".fonts.conf" ".directory" ".fltk/" "alg_python/" ".ICEauthority" ".config/" "lab2" ".viminfo" ".emacs.d/" "lab2.c" ".bashrc" ".vim/" "../" ".ssh/" "SOP/" ".ropeproject/" ".nv/" ".esd_auth" ".dmrc" ".emacs~" ".kde4/" ".pki/" ".Xauthority" ".octave_hist" ".thumbnails/" "lab2.o" ".local/" "Downloads/" ".mozilla/" ".NERDTreeBookmarks" ".dbus/" ".bash_history" "sprawozdanie/" ".xsession-errors" ".ghc/" ".gpg-agent-info" ".bash_profile")

 ("/home/marcin/Downloads/" (21639 13717 910985 930000) ".vimrc" "karp.asm~" "8YMN7jW0.out" "log" "makefile" "./" ".#client1.c" "client1.c" "karp.asm" ".directory" "a.txt" ".bashrc" ".vim/" "../" "log.txt" "Makefile" "cl" "#karp.asm#" "yaourt/" "arch.png" "AISD-notatki_z_cw_do_kolosa1.pdf" "mod10.pdf" "server" "server1" "linux-arch_00391060.png" "mod06.pdf" "server1.c" "sv" "AISD.rar" "package-query/" ".bash_profile" "Makefile (1)")
)

;; ----- ido-unc-hosts-cache -----
t
